[33mcommit 5d8a1e383890ada797f75b65fdbf31fd1b564061[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Soy-Pardal <gabrieldalpra25@gmail.com>
Date:   Mon Oct 28 21:05:00 2024 -0300

    Inclusão de changelog.md

 arquivo.txt  | Bin [31m26[m -> [32m40[m bytes
 changelog.md |  12 [32m++++++++++++[m
 2 files changed, 12 insertions(+)

[33mcommit 77dc93dc5cc3a4b4e25c40d8696434255423055a[m
Author: Soy-Pardal <gabrieldalpra25@gmail.com>
Date:   Mon Oct 28 20:59:02 2024 -0300

    Alterando o conteúdo do arquivo.txt

 arquivo.txt | Bin [31m7[m -> [32m26[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f400a67b167e30cccda15c21ffaf69c6ad7db407[m
Author: Soy-Pardal <gabrieldalpra25@gmail.com>
Date:   Mon Oct 28 20:41:15 2024 -0300

    inclusão de novos arquivos
    
    estou enviando o novo arquivo de texto txt

 arquivo.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)
